{
  "name": "sentence-match",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IbrahimShamma99/sentence-match.git"
  },
  "keywords": [
    "text",
    "similarity"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IbrahimShamma99/sentence-match/issues"
  },
  "homepage": "https://github.com/IbrahimShamma99/sentence-match#readme",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.1.0"
  }
}
